<html style="height:100%;">
<head>
  <style>
    a
    {
      color: #222222;
      font-family: monospace;
      font-style: italic;
      font-size: 2em;
    }

    img
    {
      max-width:100%;
      max-height:100%;
    }

    td
    {
      background-color: white;
      vertical-align: top;
    }

    #heading
    {
      font-size: 4.5em;
      font-family: monospace;
    }

    #about
    {
      width: 45%;
      font-size: 1.5em;
      font-family: monospace;
      text-align: left;
      padding: 2%;
    }

    #linkbar
    {
      background-color: #FFFFFF;
      text-align: center;
      margin: auto;
      margin-bottom: 0;
    }
  </style>
</head>
<body style="background-color:#000000; height:100%;">
  <hr></hr>
  <table style="width: 100%; background-color: #FFFFFF;">
    <tr>
      <td id="heading">Paper<br />Arcade<br />Zine</td>
      <td><img src="https://pbs.twimg.com/profile_images/775820166676504576/s8Psv7NV.jpg"></img></td>
      <td id="about">Paper Arcade Zine is a love letter to video games and collects the work of various artists, writers and game developers. The zine is curated by Sarah Burt and James Wood, two makers in Dundee, Scotland.</td>
    </tr>
  </table>

  <hr></hr>
  <footer id="linkbar">
    <a href="twitter.com/paperarcadezine">@paperarcadezine</a>
    <span style="padding: 2%"></span>
    <a href="mailto:paperarcadezine@gmail.com">paperarcadezine@gmail.com</a>
  </footer>
</body>
</html>
